{
  "name": "@vslutov/jsxgettext-stream",
  "version": "0.6.10",
  "description": "A tool like jsxgettext, but works for es6 + jsx that babel support",
  "main": "index.js",
  "files": [
    "index.js",
    "parser.js",
    "bin/cli.js",
    "lib/constant.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vslutov/jsxgettext-stream.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "gettext",
    "jsxgettext",
    "babel",
    "jsx",
    "es6",
    "es7",
    "gulpplugin",
    "po",
    "gettext"
  ],
  "bin": {
    "jsxgettext-stream": "./bin/cli.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "Vladimir Lutov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vslutov/jsxgettext-stream/issues"
  },
  "homepage": "https://github.com/vslutov/jsxgettext-stream#readme",
  "dependencies": {
    "@babel/parser": "^7.4.5",
    "babylon-walk": "^1.0.2",
    "gettext-parser": "^4.0.0",
    "meow": "^5.0.0",
    "mz": "^2.7.0",
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  }
}
