{
  "name": "@vslutov/jsxgettext-stream",
  "version": "v0.6.4",
  "description": "A tool like jsxgettext, but works for es6 + jsx that babel support",
  "main": "index.js",
  "files": [
    "index.js",
    "parser.js",
    "bin/cli.js",
    "lib/constant.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vslutov/babel-jsxgettext.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "gettext",
    "jsxgettext",
    "babel",
    "jsx",
    "es6",
    "es7",
    "gulpplugin",
    "po",
    "gettext"
  ],
  "bin": {
    "jsxgettext-stream": "./bin/cli.js"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "author": "Vladimir Lutov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vslutov/babel-jsxgettext/issues"
  },
  "homepage": "https://github.com/vslutov/babel-jsxgettext#readme",
  "dependencies": {
    "babylon": "^6.18.0",
    "babylon-walk": "^1.0.2",
    "gettext-parser": "^1.3.1",
    "meow": "^5.0.0",
    "mz": "^2.7.0",
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": ">=9.8.0"
  }
}
